<!doctype html>
<html ng-app>
<head>
<title>first assignment</title>
<meta charset = "UTF-8">
<script src="C:\Users\DHARSHINI\Desktop\success\angular.min.js">
</script>
<style>

header
{	color:purple;
	font-size:60px;
}

#b1
{
	color:white;
	background-color:green;
	width:150px;
	position:fixed;
	bottom:35%;
	right:26%;
}

#b2
{
	color:white;
	background-color:green;
	width:150px;
	position:fixed;
	bottom:35%;
	right:15%;
}

#s1
{	
	font-size:23px;
	color:black;
	width:50px;
	position:fixed;
	bottom:70%;
	right:33%;

}

#s2
{	
	font-size:25px;
	color:Blue;
	position:fixed;
	bottom:63%;
	right:10%;

}

#p1
{	
	font-size:25px;
	position:fixed;
	bottom:40%;
	right:14%;

}

#d1
{
	bottom:5%;
	position:fixed;
	right:3%;
}

</style>
</head>

<body>

<nav>
<a href="home.html" class="button"> Home| </a>
<a href="about.html" class="button"> About| </a>
</nav>

<header style="text-align:center;">Interactive web page</header>
<hr>

<p><h1 style="color:cyan;">"Learning is the best way to improve yourself."</h1></p> 

<p id="s1">
Name:<input type="text" ng-model="name" placeholder="Enter name here">
<br>
</p>
<p id="s2">
welcome to my website {{name}}
</p>

<figure>
<img src="C:\Users\DHARSHINI\Desktop\design.jpg" height="520" width="860">
</figure>

<p id="p1">Do you want to work with buttons?</p>
<a href="yes.html" class="button"><button id="b1">Yes</button></a>
<button id="b2">No</button>

<div id="d1">
<hr>
<footer><h2><mark>Created by: Darshini, Purpose: For web designing</mark></h2>
</footer>
</div>

</body>
</html>

